<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN search -->
<div class="search">
	<div class="l search__in">
		<div class="search__input">
			<input type="text" placeholder="Поиск по сайту">
			<a href="#" class="search__filter">Все разделы сайта</a>
		</div>
		<button type="submit" class="search__btn">найти</button>
		<a class="search__close js-search-hide" href="#">закрыть</a>
	</div>
</div>
<!-- END search -->

<!-- BEGIN l -->
<div class="l">
	<!-- BEGIN header -->
	<header class="header">
		<div class="header__right">
			<a class="logo" href="#">Хартыя</a>
			<span class="header__date">15 мая 2014, воскресенье, 10:59</span>
		</div>
		<div class="header__main">
			<div class="header__top">
				<a class="header__top-item pda" href="#">PDA-версия</a>
				<a class="header__top-item send-news" href="#">Прислать новость</a>
				<div class="header__top-item lang">
					<a href="#">by</a>
					<a class="is-active" href="#">ru</a>
					<a href="#">en</a>
				</div>
			</div>
			<i class="header__search-ico js-search-show"></i>
			<ul class="header__topnews">
				<li><a href="#">Власти готовят удар по предпринимателям <i></i></a></li>
				<li><a href="#">Украинская пародия на российском ТВ <i></i></a></li>
				<li><a href="#">Бакиев поселился рядом с Лукашенко <i></i></a></li>
			</ul>
		</div>
	</header>
	<!-- END header -->
	<div class="main-wrap">
		<!-- BEGIN l-top -->
		<div class="l-top">
			<!-- BEGIN topnews -->
			<div class="topnews">
				<div class="topnews__pic"><a href="#"><img src="http://placehold.it/360x230"/></a></div>
				<span class="news__time">10:04</span>
				<h2 class="news__title"><a href="#">Путин назвал срок создания органов власти РФ в Крыму</a></h2>
				<p><span class="news__updated">обновлено, 23.05 в 12:24</span> Владимир Путин поручил до 29 марта сформировать в Крыму территориальные органы исполнительной власти РФ, а также прочие административные органы. <span class="news__counter">5</span></p>
			</div>
			<!-- END topnews -->
			<!-- BEGIN toplist -->
			<div class="toplist js-tabs">
				<ul class="toplist__nav js-tab">
					<li class="is-active"><a href="#">главное за сегодня</a></li>
					<li><a href="#">популярное</a></li>
					<li><a href="#">обсуждаемое</a></li>
				</ul>
				<div class="toplist__wrap js-tabcontent">
					<!-- BEGIN news -->
					<div class="news">
						<ul>
							<li>
								<a href="#">
									<span class="news__time">10:36</span>
									<strong class="news__title">Турчинов требует освободить полковника Мамчура</strong>
									<span class="news__counter">13</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">9:44</span>
									<strong class="news__title">Игорь Кабаненко: В Беларуси сосредоточена стратегическая авиация для удара по Украине</strong>
									<span class="news__counter">2</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">9:39</span>
									<strong class="news__title">Крымские татары требуют собственного государства</strong>
									<span class="news__type">видео</span>
									<span class="news__counter">23</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">5:44</span>
									<strong class="news__title">Станислав Шушкевич: Украинцы — маяк надежды для белорусов</strong>
									<span class="news__counter">1</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="news__pic"><img src="img/news.jpg"></div>
									<span class="news__time">5:42</span>
									<strong class="news__title">Беларусь проводит масштабные учения танковых войск</strong>
									<span class="news__type">фото</span>
									<span class="news__counter">11</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">4:39</span>
									<strong class="news__title">Могилевский завод «Строммашина» перешел на четырехдневку</strong>
								</a>
							</li>
						</ul>
					</div>
					<!-- END news -->
						<!-- BEGIN news -->
					<div class="news">
						<ul>
							<li>
								<a href="#">
									<span class="news__time">10:36</span>
									<strong class="news__title">Турчинов требует освободить полковника Мамчура</strong>
									<span class="news__counter">13</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">9:44</span>
									<strong class="news__title">Игорь Кабаненко: В Беларуси сосредоточена стратегическая авиация для удара по Украине</strong>
									<span class="news__counter">2</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">5:44</span>
									<strong class="news__title">Станислав Шушкевич: Украинцы — маяк надежды для белорусов</strong>
									<span class="news__counter">1</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="news__pic"><img src="img/news.jpg"></div>
									<span class="news__time">5:42</span>
									<strong class="news__title">Беларусь проводит масштабные учения танковых войск</strong>
									<span class="news__type">фото</span>
									<span class="news__counter">11</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">4:39</span>
									<strong class="news__title">Могилевский завод «Строммашина» перешел на четырехдневку</strong>
								</a>
							</li>
						</ul>
					</div>
					<!-- END news -->
					<!-- BEGIN news -->
					<div class="news">
						<ul>
							<li>
								<a href="#">
									<span class="news__time">9:39</span>
									<strong class="news__title">Крымские татары требуют собственного государства</strong>
									<span class="news__type">видео</span>
									<span class="news__counter">23</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">5:44</span>
									<strong class="news__title">Станислав Шушкевич: Украинцы — маяк надежды для белорусов</strong>
									<span class="news__counter">1</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="news__pic"><img src="img/news.jpg"></div>
									<span class="news__time">5:42</span>
									<strong class="news__title">Беларусь проводит масштабные учения танковых войск</strong>
									<span class="news__type">фото</span>
									<span class="news__counter">11</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">4:39</span>
									<strong class="news__title">Могилевский завод «Строммашина» перешел на четырехдневку</strong>
								</a>
							</li>
						</ul>
					</div>
					<!-- END news -->
				</div>
			</div>
			<!-- END toplist -->
		</div>
		<!-- END l-top -->

		<!-- BEGIN l-sidebar -->
		<div class="l-sidebar">
		<div class="l-sidebar__innner">
			<!-- BEGIN b photo-video news -->
			<div class="b">
				<h3 class="title">фото и видео</h3>

				<!-- BEGIN photo-video item -->
				<figure class="photo-video">
					<a href="#">
						<div class="pic"><img src="img/sidebar.jpg"></div>
						<i class="type type_video"></i>
						<figcaption>
							<strong class="news__title">Хроника Евромайдана</strong>
							<span class="news__time">12 мая 2014</span>
						</figcaption>
					</a>
				</figure>
				<!-- END photo-video item -->

				<!-- BEGIN photo-video item -->
				<figure class="photo-video">
					<a href="#">
						<div class="pic"><img src="img/sidebar1.jpg"></div>
						<i class="type type_photo"></i>
						<figcaption>
							<strong class="news__title">Массовая забастовка рабочих на МТЗ</strong>
							<span class="news__time">23 апреля 2014</span>
						</figcaption>
					</a>
				</figure>
				<!-- END photo-video item -->
			</div>
			<!-- END b photo-video news -->

			<!-- BEGIN b weather -->
			<div class="b weather">
				<div class="weather__head">
					<h3 class="title">погода</h3>
					<div class="weather__location">в <a href="#">могилеве</a></div>
				</div>
				<ul>
					<li>
						<span class="weather__day">Сегодня, Сб.</span>
						<span class="weather__min">+4 °C</span>,
						<span class="weather__max">+14 °C</span>
						<span class="weather__ico weather__ico_sunny"></span>
					</li>
					<li>
						<span class="weather__day">Воскресенье</span>
						<span class="weather__min">+10 °C</span>,
						<span class="weather__max">+18 °C</span>
						<span class="weather__ico weather__ico_cloudy"></span>
					</li>
					<li>
						<span class="weather__day">Понедельник</span>
						<span class="weather__min">+11 °C</span>,
						<span class="weather__max">+21 °C</span>
						<span class="weather__ico weather__ico_rain"></span>
					</li>
				</ul>
			</div>
			<!-- END b weather -->

			<!-- BEGIN b currency -->
			<div class="b currency">
				<h3 class="title">курсы валют ЦБ, 15.05 </h3>
				<ul>
					<li>
						<span class="currency__name">Доллар</span>
						<span class="currency__buy">9 930</span>
						<span class="currency__sell">9 940</span>
					</li>
					<li>
						<span class="currency__name">Евро</span>
						<span class="currency__buy">13 760</span>
						<span class="currency__sell">13 720</span>
					</li>
					<li>
						<span class="currency__name">Рубль</span>
						<span class="currency__buy">276</span>
						<span class="currency__sell">277</span>
					</li>
				</ul>
			</div>
			<!-- END b currency -->

			<!-- BEGIN b opinion -->
			<div class="b opinion">
				<h3 class="title">мнение</h3>
				<a href="#" class="opinion__item">
					<div class="opinion__pic"><img src="img/opinion1.jpg"></div>
					<div class="opinion__content">
						<strong class="news__title">Скованные одним алтыном</strong>
						<span class="opinion__author">Владимир Халип</span>
					</div>
				</a>
				<a href="#" class="opinion__item">
					<div class="opinion__pic"><img src="img/opinion2.jpg"></div>
					<div class="opinion__content">
						<strong class="news__title">Украинское похмелье</strong>
						<span class="opinion__author">Александр Томкович</span>
					</div>
				</a>
				<a href="#" class="opinion__item">
					<div class="opinion__pic"><img src="img/opinion3.jpg"></div>
					<div class="opinion__content">
						<strong class="news__title">Удачи нам всем!</strong>
						<span class="opinion__author">Николай Халезин</span>
					</div>
				</a>
				<a href="#" class="opinion__item">
					<div class="opinion__pic"><img src="img/opinion4.jpg"></div>
					<div class="opinion__content">
						<strong class="news__title">Что у Путина на уме</strong>
						<span class="opinion__author">Евгений Липкович</span>
					</div>
				</a>
				<a href="#" class="opinion__item">
					<div class="opinion__pic"><img src="img/opinion5.jpg"></div>
					<div class="opinion__content">
						<strong class="news__title">Карфаген должен быть разрушен</strong>
						<span class="opinion__author">Алесь Чернякович</span>
					</div>
				</a>
			</div>
			<!-- END b opinion -->

			<!-- BEGIN b subscription -->
			<div class="b subscription">
				<h3 class="title">подписка</h3>
				<ul>
					<li><a href="#" class="ico ico_fb">facebook</a></li>
					<li><a href="#" class="ico ico_yt">youtube</a></li>
					<li><a href="#" class="ico ico_tw">twitter</a></li>
					<li><a href="#" class="ico ico_rss">RSS</a></li>
					<li><a href="#" class="ico ico_vk">vk</a></li>
				</ul>
			</div>
			<!-- END b subscription -->

			<!-- BEGIN b news_week -->
			<div class="b news news_week">
				<h3 class="title">главное за неделю</h3>
				<ul>
					<li>
						<a href="#">
							<span class="news__time">20.04</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__views">34 231</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<span class="news__views">22 126</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">На Донбассе действует российский полк ВДВ «Кубянка 1» и партизанский отряд</strong>
							<span class="news__views">31 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">16.04</span>
							<strong class="news__title">Боевики ранили военного в Краматорске</strong>
							<span class="news__views">24 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">20.04</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__views">34 231</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<span class="news__views">22 126</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">На Донбассе действует российский полк ВДВ «Кубянка 1» и партизанский отряд</strong>
							<span class="news__views">31 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">16.04</span>
							<strong class="news__title">Боевики ранили военного в Краматорске</strong>
							<span class="news__views">24 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">20.04</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__views">34 231</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<span class="news__views">22 126</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">На Донбассе действует российский полк ВДВ «Кубянка 1» и партизанский отряд</strong>
							<span class="news__views">31 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">16.04</span>
							<strong class="news__title">Боевики ранили военного в Краматорске</strong>
							<span class="news__views">24 500</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">20.04</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__views">34 231</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">19.04</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<span class="news__views">22 126</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- END b news_week -->
		</div>
		</div>
		<!-- END l-sidebar -->

		<!-- BEGIN l-main -->
		<div class="l-main">
			<h3 class="title">Последние новости</h3>
			<!-- BEGIN news -->
			<div class="news news_latest">
				<ul>
					<li>
						<a href="#">
							<span class="news__time">10:55</span>
							<strong class="news__title">На Майдане проходит Народное вече за единство Украины</strong>
							<span class="news__counter">5</span>
							<p><span class="news__updated">обновлено 11:05</span> На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">9:55</span>
							<strong class="news__title">Российские войска захватили замкомандующего ВМС Украины</strong>
							<span class="news__type">фото</span>
							<p>Четырехсторонние газовые переговоры с участием представителей Европейского союза, Украины, России и Словакии могут состояться в ближайший четверг.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">9:23</span>
							<strong class="news__title">Лукашенко: Мне противны события в Украине, Крым — русский</strong>
							<span class="news__counter">21</span>
							<p><span class="news__updated">обновлено, 23.05 в 12:24</span> В Харькове появились «черные человечки», которые поставили себе целью препятствовать деятельности сепаратистов.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">8:55</span>
							<strong class="news__title">Джемилев в Турции договорился о «сюрпризе» для сепаратистов</strong>
							<span class="news__counter">4</span>
							<p>Финские инженеры придумали кофейную чашку с выходом в интернет.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">8:44</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__type">видео</span>
							<span class="news__counter">1</span>
							<p><span class="news__updated">обновлено, 23.05 в 12:24</span> В Беларуси на начало 2014 года численность населения, проживающего на загрязненной радионуклидами территории, составила 1 млн 142,6 тыс. человек.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">8:31</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<p>В американском оборонном ведомстве отметили, что Россия не отвела войска от границ Украины и не способствовала деэскалации напряжения.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">7:55</span>
							<strong class="news__title">На Донбассе действует российский полк ВДВ «Кубянка 1» и отряд партизан</strong>
							<p>Спасатели эвакуировали жильцов общежития Жилищного ремонтно-эксплуатационного управления (ЖРЭУ) в Могилеве в ночь на 23 апреля.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="news__pic"><img src="img/news2.jpg"></div>
							<span class="news__time">7:39</span>
							<strong class="news__title">На Майдане проходит Народное вече за единство Украины</strong>
							<span class="news__counter">5</span>
							<p>На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">5:55</span>
							<strong class="news__title">На Майдане проходит Народное вече за единство Украины</strong>
							<span class="news__counter">5</span>
							<p><span class="news__updated">обновлено 11:05</span> На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">4:33</span>
							<strong class="news__title">Российские войска захватили замкомандующего ВМС Украины</strong>
							<p>Четырехсторонние газовые переговоры с участием представителей Европейского союза, Украины, России и Словакии могут состояться в ближайший четверг.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="news__pic"><img src="img/news3.jpg"></div>
							<span class="news__time">3:20</span>
							<strong class="news__title">Турчинов: Запад не оставит Украину один на один с агрессором</strong>
							<span class="news__counter">5</span>
							<p>На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- END news -->

			<div class="news__separator"><span>14 мая, суббота</span></div>

			<!-- BEGIN news -->
			<div class="news news_latest">
				<ul>
					<li>
						<a href="#">
							<span class="news__time">8:44</span>
							<strong class="news__title">Лукашенко грозит отставкой правительству</strong>
							<span class="news__type">видео</span>
							<span class="news__counter">1</span>
							<p><span class="news__updated">обновлено, 23.05 в 12:24</span> В Беларуси на начало 2014 года численность населения, проживающего на загрязненной радионуклидами территории, составила 1 млн 142,6 тыс. человек.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">8:31</span>
							<strong class="news__title">Пограничники не впустили в Украину семерых российских военных</strong>
							<p>В американском оборонном ведомстве отметили, что Россия не отвела войска от границ Украины и не способствовала деэскалации напряжения.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">7:55</span>
							<strong class="news__title">На Донбассе действует российский полк ВДВ «Кубянка 1» и отряд партизан</strong>
							<p>Спасатели эвакуировали жильцов общежития Жилищного ремонтно-эксплуатационного управления (ЖРЭУ) в Могилеве в ночь на 23 апреля.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="news__pic"><img src="http://placehold.it/120x76"/></div>
							<span class="news__time">7:39</span>
							<strong class="news__title">На Майдане проходит Народное вече за единство Украины</strong>
							<span class="news__counter">5</span>
							<p>На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">5:55</span>
							<strong class="news__title">На Майдане проходит Народное вече за единство Украины</strong>
							<span class="news__counter">5</span>
							<p><span class="news__updated">обновлено 11:05</span> На активистов из Лиды составили протоколы «за участие в митинге без слов», который якобы состоялся 25 марта на городском кладбище.</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="news__time">4:33</span>
							<strong class="news__title">Российские войска захватили замкомандующего ВМС Украины</strong>
							<p>Четырехсторонние газовые переговоры с участием представителей Европейского союза, Украины, России и Словакии могут состояться в ближайший четверг.</p>
						</a>
					</li>
				</ul>
			</div>
			<!-- END news -->

			<!-- BEGIN pagi -->
			<div class="pagi">
				<a class="btn btn_prev" href="#">ранее</a>
				<a class="btn btn_archive" href="#">архив новостей</a>
			</div>
			<!-- END pagi -->

			<!-- BEGIN interview -->
			<h3 class="title">интервью</h3>
			<div class="interview">
				<!-- BEGIN nterview left -->
				<div class="interview__left">
					<a href="#">
						<figure class="interview__pic">
							<img src="http://placehold.it/360x230"/>
							<figcaption class="interview__caption">
								<span class="news__time">10.03</span>
								<strong class="news__title">Владимир Буковский: Cистема Путина рухнет</strong>
								<span class="news__counter">16</span>
							</figcaption>
						</figure>
					</a>
				</div>
				<!-- END nterview left -->

				<!-- BEGIN interview right -->
				<div class="interview__right">
					<div class="news">
						<ul>
							<li>
								<a href="#">
									<span class="news__time">5:03</span>
									<strong class="news__title">Николай Автухович: Меня хотели обвинить в ввозе партии оружия в Беларусь</strong>
									<span class="news__counter">13</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">24.01</span>
									<strong class="news__title">Григорий Пасько: Лукашенко — раб Путина</strong>
									<span class="news__counter">2</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">26.12</span>
									<strong class="news__title">Александр Рыклин: Запад оказался не готов к таким выкрутасам Путина</strong>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="news__time">15.11</span>
									<strong class="news__title">Руслана: Белорусы и украинцы — вместе за свободу!</strong>
									<span class="news__counter">1</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- END interview right -->
			</div>
			<!-- END interview -->
		</div>
		<!-- END l-main -->
	</div>
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN dooter__topics -->
		<div class="footer__topics">
			<ul>
				<li><a href="#">ФОТО</a></li>
				<li><a href="#">видео</a></li>
				<li><a href="#">Мнение</a></li>
				<li><a href="#">Интервью</a></li>
				<li><a href="#">Политика</a></li>
				<li><a href="#">Экономика</a></li>
				<li><a href="#">Европа</a></li>
				<li><a href="#">Культура</a></li>
				<li><a href="#">Религия</a></li>
				<li><a href="#">В мире</a></li>
				<li><a href="#">Общество</a></li>
				<li><a href="#">технологии</a></li>
				<li><a href="#">Криминал</a></li>
				<li><a href="#">Спорт</a></li>
				<li><a href="#">Наука</a></li>
				<li><a href="#">Армия</a></li>
				<li><a href="#">Происшествия</a></li>
				<li><a href="#">Cвязь</a></li>
				<li><a href="#">Свобода слова</a></li>
				<li><a href="#">История</a></li>
				<li><a href="#">Авто</a></li>
				<li><a href="#">Космос</a></li>
				<li><a href="#">Экология</a></li>
				<li><a href="#">Здоровье</a></li>
				<li><a href="#">АЭС в беларуси</a></li>
			</ul>
		</div>
		<!-- END dooter__topics -->

		<!-- BEGIN sponsors -->
		<div class="sponsors">
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
			<div class="sponsors__item"></div>
		</div>
		<!-- END sponsors -->

		<!-- BEGIN footer__bottom -->
		<div class="footer__bottom">
			<!-- BEGIN footer__copy -->
			<div class="footer__copy">
				<p>© 1998–2013 <i>Х</i>артия<i>’97</i> При использовании материалов сайта ссылка<br>
				на пресс-центр Хартии’97 обязательна. Редакция: <a href="mailto:charter97@gmail.com">charter97@gmail.com</a></p>
			</div>
			<!-- END footer__copy -->

			<!-- BEGIN footer__stats -->
			<div class="footer__stats">
				<strong>Статистика посещений:</strong>
				<div class="footer__stats-item">
					<div class="footer__stats-count"></div>
				</div>
				<div class="footer__stats-item">
					Вчера<span>124 751</span>
				</div>
				<div class="footer__stats-item">
					Всего<span>21 580 790</span>
				</div>
			</div>
			<!-- END footer__stats -->
		</div>
		<!-- END footer__bottom -->
	</footer>
	<!-- END footer -->
</div>
<!-- END l -->


<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>